{"producer":{"name":"Blender","version":"2.74 (sub 0)","exporter_version":"4.6.1","file":"steve.babylon"},
"autoClear":true,"clearColor":[0.2,0.2,0.2],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"steve.Steve","id":"steve.Steve","ambient":[0.64,0.64,0.64],"diffuse":[0.64,0.64,0.64],"specular":[0.05,0.05,0.05],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"Steve.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Steve_RLeg","id":"Steve_RLeg","materialId":"steve.Steve","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[-0.5216,3.4974,-1.1367,0.5216,3.4974,-1.1367,0.5216,3.4974,-0.0005,-0.5216,0.5026,-0.0005,-0.5216,0.5026,-1.1367,-0.5216,3.4974,-1.1367,-0.5216,3.4974,-0.0005,0.5216,3.4974,-0.0005,0.5216,0.5026,-0.0005,-0.5216,0.5026,-1.1367,0.5216,0.5026,-1.1367,0.5216,3.4974,-1.1367,0.5216,0.5026,-1.1367,0.5216,0.5026,-0.0005,0.5216,3.4974,-0.0005,0.5216,0.5026,-0.0005,0.5216,0.5026,-1.1367,-0.5216,0.5026,-1.1367,-0.5216,3.4974,-0.0005,-0.5216,3.4974,-0.0005,-0.5216,3.4974,-1.1367,-0.5216,0.5026,-0.0005,-0.5216,3.4974,-1.1367,-0.5216,0.5026,-1.1367,0.5216,3.4974,-1.1367,0.5216,3.4974,-1.1367,0.5216,0.5026,-1.1367,0.5216,3.4974,-0.0005,-0.5216,0.5026,-0.0005,0.5216,0.5026,-0.0005,-0.5216,0.5026,-1.1367]
,"normals":[-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773]
,"uvs":[0.1233,0.4957,0.0623,0.4973,0.0635,0.3744,0.2502,0.0014,0.1906,-0.0013,0.1906,0.3678,0.0008,0.3777,0.0595,0.3777,0.0595,0.0096,0.0009,0.0101,0.063,0.0101,0.063,0.3734,0.0654,0.0035,0.1249,0.0033,0.1252,0.3758,0.1304,0.4867,0.1291,0.398,0.1778,0.4012,0.1246,0.3728,0.2502,0.3705,0.1906,0.3678,0.0008,0.0096,0.0009,0.3734,0.0009,0.0101,0.063,0.3734,0.0656,0.3759,0.0654,0.0035,0.1252,0.3758,0.1791,0.4899,0.1304,0.4867,0.1778,0.4012]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,0,2,19,3,20,21,6,8,22,23,24,25,26,27,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"CameraPreset","id":"CameraPreset","position":[0,4.4949,-0.0193],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false
,"animations":[{"dataType":2,"framePerSecond":29,"keys":[
{"frame":0,"values":[0,0,0,-1]},
{"frame":120,"values":[0,0.866,0,-0.5]},
{"frame":240,"values":[0,-0.866,0,-0.5]},
{"frame":360,"values":[0,0,0,-1]}],"loopBehavior":1,"name":"rotationQuaternion animation","property":"rotationQuaternion"},{"dataType":1,"framePerSecond":29,"keys":[
{"frame":0,"values":[0,4.4949,-0.0193]},
{"frame":120,"values":[0,4.4949,-0.0193]},
{"frame":240,"values":[0,4.4949,-0.0193]},
{"frame":360,"values":[0,4.4949,-0.0193]}],"loopBehavior":1,"name":"position animation","property":"position"},{"dataType":1,"framePerSecond":29,"keys":[
{"frame":0,"values":[1,1,1]},
{"frame":120,"values":[1,1,1]},
{"frame":240,"values":[1,1,1]},
{"frame":360,"values":[1,1,1]}],"loopBehavior":1,"name":"scaling animation","property":"scaling"}],"ranges":[{"name":"CameraPresetAction","from":0,"to":360}]},{"name":"Steve_LArm","id":"Steve_LArm","materialId":"steve.Steve","billboardMode":0,"position":[0,7.6,-4.25],"rotationQuaternion":[-0.7071,0,0,-0.7071],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[-0.5609,5.3513,1.1108,0.4821,5.3404,1.0982,0.4941,6.4765,1.1018,-0.5129,6.4779,4.1088,-0.5249,5.3417,4.1053,-0.5609,5.3513,1.1108,-0.5489,6.4875,1.1143,0.4941,6.4765,1.1018,0.5301,6.4669,4.0962,-0.5249,5.3417,4.1053,0.5181,5.3307,4.0927,0.4821,5.3404,1.0982,0.5181,5.3307,4.0927,0.5301,6.4669,4.0962,0.4941,6.4765,1.1018,-0.5129,6.4779,4.1088,0.5301,6.4669,4.0962,0.5181,5.3307,4.0927,-0.5489,6.4875,1.1143,-0.5489,6.4875,1.1143,-0.5609,5.3513,1.1108,-0.5129,6.4779,4.1088,-0.5609,5.3513,1.1108,-0.5249,5.3417,4.1053,0.4821,5.3404,1.0982,0.4821,5.3404,1.0982,0.5181,5.3307,4.0927,0.4941,6.4765,1.1018,-0.5249,5.3417,4.1053,-0.5129,6.4779,4.1088,0.5181,5.3307,4.0927]
,"normals":[-0.5903,-0.5694,-0.5721,0.5642,-0.5815,-0.586,0.5764,0.5731,-0.5825,-0.5642,0.5815,0.586,-0.5764,-0.5731,0.5825,-0.5903,-0.5694,-0.5721,-0.5781,0.5853,-0.5685,0.5764,0.5731,-0.5825,0.5903,0.5694,0.5721,-0.5764,-0.5731,0.5825,0.5781,-0.5853,0.5685,0.5642,-0.5815,-0.586,0.5781,-0.5853,0.5685,0.5903,0.5694,0.5721,0.5764,0.5731,-0.5825,-0.5642,0.5815,0.586,0.5903,0.5694,0.5721,0.5781,-0.5853,0.5685,-0.5781,0.5853,-0.5685,-0.5781,0.5853,-0.5685,-0.5903,-0.5694,-0.5721,-0.5642,0.5815,0.586,-0.5903,-0.5694,-0.5721,-0.5764,-0.5731,0.5825,0.5642,-0.5815,-0.586,0.5642,-0.5815,-0.586,0.5781,-0.5853,0.5685,0.5764,0.5731,-0.5825,-0.5764,-0.5731,0.5825,-0.5642,0.5815,0.586,0.5781,-0.5853,0.5685]
,"uvs":[0.6893,0.3804,0.7482,0.3804,0.7487,0.4956,0.6938,0.0019,0.7475,0.0084,0.7532,0.3753,0.6918,0.3754,0.7516,0.3693,0.7499,-0.0021,0.6883,0.006,0.7488,0.0001,0.7488,0.3691,0.6876,0.0043,0.7512,0.0006,0.7524,0.3658,0.8131,0.4961,0.7579,0.4988,0.7597,0.3893,0.6899,0.4956,0.6911,0.3772,0.7532,0.3753,0.6901,0.004,0.6883,0.375,0.6883,0.006,0.7488,0.3691,0.6888,0.3696,0.6876,0.0043,0.7524,0.3658,0.8142,0.388,0.8131,0.4961,0.7597,0.3893]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,0,2,19,3,20,21,6,8,22,23,24,25,26,27,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Steve_Head","id":"Steve_Head","materialId":"steve.Steve","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[-1,8.474,-1.0066,-1,6.4741,-0.9934,-1,6.4741,-0.9934,1,8.4872,0.9934,-1,8.4872,0.9934,-1,8.474,-1.0066,-1,8.4872,0.9934,-1,6.4873,1.0066,1,8.474,-1.0066,-1,8.474,-1.0066,-1,8.474,-1.0066,1,6.4741,-0.9934,-1,6.4741,-0.9934,-1,6.4873,1.0066,-1,6.4741,-0.9934,1,6.4741,-0.9934,1,6.4741,-0.9934,1,6.4741,-0.9934,1,8.474,-1.0066,-1,8.474,-1.0066,1,6.4873,1.0066,1,8.4872,0.9934,1,8.474,-1.0066,1,6.4741,-0.9934,1,8.474,-1.0066,1,8.474,-1.0066,-1,6.4873,1.0066,-1,8.4872,0.9934,1,8.4872,0.9934,-1,8.474,-1.0066,-1,8.474,-1.0066,-1,8.4872,0.9934,1,8.474,-1.0066,1,6.4873,1.0066,-1,6.4873,1.0066,-1,6.4741,-0.9934,-1,6.4741,-0.9934,-1,6.4741,-0.9934,1,6.4741,-0.9934,-1,8.474,-1.0066,1,6.4741,-0.9934,1,8.474,-1.0066,1,6.4741,-0.9934,1,6.4741,-0.9934,1,8.474,-1.0066,1,6.4873,1.0066,-1,6.4873,1.0066,1,8.4872,0.9934]
,"normals":[-0.7071,0.7071,-0.0046,-0.7071,-0.7071,0.0046,0,-0.0066,-1,0.5773,0.5811,0.5735,-0.5773,0.5811,0.5735,-0.7071,0.7071,-0.0046,-0.5773,0.5811,0.5735,-0.5773,-0.5735,0.5811,0.7071,0.7071,-0.0046,-0.7071,0.7071,-0.0046,0,-0.0066,-1,0.7071,-0.7071,0.0046,-0.7071,-0.7071,0.0046,-0.5773,-0.5735,0.5811,-0.7071,-0.7071,0.0046,0.7071,-0.7071,0.0046,0,-0.0066,-1,0,-0.0066,-1,0,-0.0066,-1,0,-0.0066,-1,0.5773,-0.5735,0.5811,0.5773,0.5811,0.5735,0.7071,0.7071,-0.0046,0.7071,-0.7071,0.0046,0.7071,0.7071,-0.0046,0,-0.0066,-1,-0.5773,-0.5735,0.5811,-0.5773,0.5811,0.5735,0.5773,0.5811,0.5735,0,-0.0066,-1,-0.7071,0.7071,-0.0046,-0.5773,0.5811,0.5735,0,-0.0066,-1,0.5773,-0.5735,0.5811,-0.5773,-0.5735,0.5811,0,-0.0066,-1,-0.7071,-0.7071,0.0046,0,-0.0066,-1,0,-0.0066,-1,0,-0.0066,-1,0.7071,-0.7071,0.0046,0.7071,0.7071,-0.0046,0,-0.0066,-1,0.7071,-0.7071,0.0046,0,-0.0066,-1,0.5773,-0.5735,0.5811,-0.5773,-0.5735,0.5811,0.5773,0.5811,0.5735]
,"uvs":[0.3767,0.7493,0.3759,0.5035,0.3759,0.5035,0.2491,0.756,0.2491,0.9999,0.1258,0.9999,0.5007,0.75,0.5,0.5025,0.1255,0.7559,0.1258,0.9999,0.1258,0.9999,0.3692,0.7619,0.3692,0.9918,0.254,0.9918,1,1,1,0,1,0,0.1238,0.5013,0.1242,0.7503,0.0021,0.7535,0.2508,0.5033,0.2511,0.7488,0.1262,0.7475,0.1257,0.5033,0.1262,0.7475,0.1262,0.7475,0.3749,0.5064,0.3749,0.7496,0.2501,0.7473,0.3767,0.7493,0.1258,0.9999,0.5007,0.75,0.1255,0.7559,0.254,0.7619,0.254,0.9918,1,1,1,1,0.0013,0.5033,0.1238,0.5013,0.0021,0.7535,0.1257,0.5033,0.1262,0.7475,0.1257,0.5033,0.1257,0.5033,0.1262,0.7475,0.2493,0.5042,0.3749,0.5064,0.2501,0.7473]
,"indices":[0,1,2,3,4,5,6,7,1,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,0,2,8,3,30,0,31,1,32,8,10,33,11,34,35,36,16,37,38,39,40,20,41,42,43,44,45,46,47]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":48,"indexStart":0,"indexCount":60}]
,"instances":[]}
,{"name":"LightPreset","id":"LightPreset","position":[0,4.4949,-0.0193],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false},{"name":"Steve_LLeg","id":"Steve_LLeg","materialId":"steve.Steve","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[-0.5216,3.4974,0.0026,0.5216,3.4974,0.0026,0.5216,3.4974,1.1389,-0.5216,0.5026,1.1389,-0.5216,0.5026,0.0026,-0.5216,3.4974,0.0026,-0.5216,3.4974,1.1389,0.5216,3.4974,1.1389,0.5216,0.5026,1.1389,-0.5216,0.5026,0.0026,0.5216,0.5026,0.0026,0.5216,3.4974,0.0026,0.5216,0.5026,0.0026,0.5216,0.5026,1.1389,0.5216,3.4974,1.1389,0.5216,0.5026,1.1389,0.5216,0.5026,0.0026,-0.5216,0.5026,0.0026,-0.5216,3.4974,1.1389,-0.5216,3.4974,1.1389,-0.5216,3.4974,0.0026,-0.5216,0.5026,1.1389,-0.5216,3.4974,0.0026,-0.5216,0.5026,0.0026,0.5216,3.4974,0.0026,0.5216,3.4974,0.0026,0.5216,0.5026,0.0026,0.5216,3.4974,1.1389,-0.5216,0.5026,1.1389,0.5216,0.5026,1.1389,-0.5216,0.5026,0.0026]
,"normals":[-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773]
,"uvs":[0.1228,0.4869,0.0622,0.4899,0.0621,0.3805,0.2502,0.0014,0.188,-0.0013,0.188,0.3705,0.1875,0.3708,0.1259,0.3708,0.1259,0.0001,0.0038,-0.0023,0.066,-0.0025,0.0585,0.3679,0.068,0.0039,0.1225,0.0039,0.1225,0.3652,0.1292,0.4961,0.1303,0.3846,0.187,0.3846,0.1227,0.3775,0.2502,0.3732,0.188,0.3705,0.1875,0.0001,-0.0037,0.3681,0.0038,-0.0023,0.0585,0.3679,0.068,0.3652,0.068,0.0039,0.1225,0.3652,0.1858,0.4961,0.1292,0.4961,0.187,0.3846]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,0,2,19,3,20,21,6,8,22,23,24,25,26,27,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Steve_RArm","id":"Steve_RArm","materialId":"steve.Steve","billboardMode":0,"position":[0,7.6,4.25],"rotationQuaternion":[0.7071,0,0,-0.7071],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[-0.5609,5.3513,-4.1348,0.4821,5.3404,-4.1474,0.4941,6.4765,-4.1439,-0.5129,6.4779,-1.1368,-0.5249,5.3417,-1.1404,-0.5609,5.3513,-4.1348,-0.5129,6.4779,-1.1368,-0.5489,6.4875,-4.1313,0.4941,6.4765,-4.1439,-0.5249,5.3417,-1.1404,0.5181,5.3307,-1.1529,0.4821,5.3404,-4.1474,0.5181,5.3307,-1.1529,0.5301,6.4669,-1.1494,0.4941,6.4765,-4.1439,-0.5129,6.4779,-1.1368,0.5301,6.4669,-1.1494,0.5181,5.3307,-1.1529,-0.5489,6.4875,-4.1313,-0.5489,6.4875,-4.1313,-0.5609,5.3513,-4.1348,0.5301,6.4669,-1.1494,-0.5129,6.4779,-1.1368,0.4941,6.4765,-4.1439,-0.5609,5.3513,-4.1348,-0.5249,5.3417,-1.1404,0.4821,5.3404,-4.1474,0.4821,5.3404,-4.1474,0.5181,5.3307,-1.1529,0.4941,6.4765,-4.1439,-0.5249,5.3417,-1.1404,-0.5129,6.4779,-1.1368,0.5181,5.3307,-1.1529]
,"normals":[-0.5903,-0.5694,-0.5721,0.5642,-0.5815,-0.586,0.5764,0.5731,-0.5825,-0.5642,0.5815,0.586,-0.5764,-0.5731,0.5825,-0.5903,-0.5694,-0.5721,-0.5642,0.5815,0.586,-0.5781,0.5853,-0.5685,0.5764,0.5731,-0.5825,-0.5764,-0.5731,0.5825,0.5781,-0.5853,0.5685,0.5642,-0.5815,-0.586,0.5781,-0.5853,0.5685,0.5903,0.5694,0.5721,0.5764,0.5731,-0.5825,-0.5642,0.5815,0.586,0.5903,0.5694,0.5721,0.5781,-0.5853,0.5685,-0.5781,0.5853,-0.5685,-0.5781,0.5853,-0.5685,-0.5903,-0.5694,-0.5721,0.5903,0.5694,0.5721,-0.5642,0.5815,0.586,0.5764,0.5731,-0.5825,-0.5903,-0.5694,-0.5721,-0.5764,-0.5731,0.5825,0.5642,-0.5815,-0.586,0.5642,-0.5815,-0.586,0.5781,-0.5853,0.5685,0.5764,0.5731,-0.5825,-0.5764,-0.5731,0.5825,-0.5642,0.5815,0.586,0.5781,-0.5853,0.5685]
,"uvs":[0.8113,0.4997,0.7597,0.4997,0.7592,0.3859,0.7483,0.3646,0.693,0.3647,0.6919,0.0021,0.6923,0.3722,0.6971,0.0068,0.7552,0.007,0.7539,0.3724,0.6906,0.3786,0.6888,0.0098,0.7567,0.3632,0.6896,0.3647,0.689,0.0085,0.6869,0.3782,0.7499,0.3782,0.7493,0.5007,0.8107,0.3859,0.7472,0.002,0.6919,0.0021,0.7505,0.3725,0.6923,0.3722,0.7552,0.007,0.7522,0.0036,0.7539,0.3724,0.6888,0.0098,0.7561,0.007,0.7567,0.3632,0.689,0.0085,0.6863,0.5007,0.6869,0.3782,0.7493,0.5007]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,0,2,19,3,20,21,22,23,24,25,26,27,28,29,30,31,32]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":33,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Steve_Body","id":"Steve_Body","materialId":"steve.Steve","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[-0.5216,6.4863,1.1316,-0.5216,6.4863,-1.1638,0.5216,6.4863,-1.1638,-0.5216,3.4915,1.1316,-0.5216,3.4915,-1.1638,-0.5216,6.4863,-1.1638,-0.5216,6.4863,1.1316,0.5216,6.4863,1.1316,0.5216,3.4915,1.1316,-0.5216,3.4915,-1.1638,0.5216,3.4915,-1.1638,0.5216,6.4863,-1.1638,0.5216,6.4863,-1.1638,0.5216,3.4915,-1.1638,0.5216,3.4915,1.1316,-0.5216,3.4915,1.1316,0.5216,3.4915,1.1316,0.5216,3.4915,-1.1638,0.5216,6.4863,1.1316,-0.5216,6.4863,1.1316,-0.5216,6.4863,-1.1638,-0.5216,3.4915,1.1316,-0.5216,6.4863,1.1316,-0.5216,6.4863,-1.1638,-0.5216,3.4915,-1.1638,0.5216,6.4863,-1.1638,0.5216,6.4863,1.1316,0.5216,6.4863,-1.1638,0.5216,3.4915,1.1316,-0.5216,3.4915,-1.1638,-0.5216,3.4915,1.1316,0.5216,3.4915,-1.1638]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773]
,"uvs":[0.4394,0.5011,0.313,0.4945,0.3146,0.3735,0.6255,0.0057,0.509,0.0005,0.5057,0.37,0.5,0.3708,0.4412,0.3708,0.4412,-0.0052,0.3092,-0.0025,0.2496,-0.0025,0.2496,0.3734,0.3127,0.3722,0.3127,0.0002,0.4389,0.0002,0.1837,0.4944,0.1276,0.4966,0.1293,0.3824,0.441,0.3801,0.6222,0.3753,0.5057,0.37,0.5,-0.0052,0.5,0.3708,0.3092,0.3734,0.3092,-0.0025,0.2496,0.3734,0.4389,0.3722,0.3127,0.3722,0.4389,0.0002,0.1854,0.3802,0.1837,0.4944,0.1293,0.3824]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,0,2,19,3,20,21,22,8,23,24,25,26,27,28,29,30,31]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":32,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"cameras":[{"name":"TurnTableCamera","id":"TurnTableCamera","position":[9.9512,5.6551,-5.4],"rotation":[0.4276,-1.0734,0],"fov":0.7854,"minZ":0.1,"maxZ":50000,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"FreeCamera","parentId":"CameraPreset"}],"activeCamera":"TurnTableCamera",
"lights":[{"name":"BackLight","id":"BackLight","type":1,"parentId":"LightPreset","position":[-49.1593,34.9527,56.3753],"direction":[0.5954,-0.4234,-0.6828],"intensity":0.75,"diffuse":[0.4667,0.6,0.7137],"specular":[0.4667,0.6,0.7137]},{"name":"FillLight","id":"FillLight","type":1,"parentId":"LightPreset","position":[123.0673,100.0925,0],"direction":[-0.7758,-0.631,0],"intensity":0.85,"diffuse":[0.898,0.8314,0.7059],"specular":[0.898,0.8314,0.7059]},{"name":"KeyLight","id":"KeyLight","type":1,"parentId":"LightPreset","position":[-43.579,54.9385,-43.579],"direction":[0.5278,-0.6654,0.5278],"intensity":1,"diffuse":[1,0.9843,0.9569],"specular":[1,0.9843,0.9569]}],
"shadowGenerators":[]
}